version: '3'
services:
  todo-list:
    container_name: todo-list
    restart: always
    build: .
    ports:
      - '3021:3021'
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3021/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
    links:
      - mongo
  mongo:
    container_name: todo-list-mongo
    image: 'mongo:4'
